<!-- resources/views/components/header.edge -->
<header class="bg-gray-900 text-white p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-xl font-bold">ShortenIt</h1>
    <nav>
      <a href="/" class="mr-4 hover:underline">Home</a>
      <a href="/about" class="hover:underline">About</a>
    </nav>
    {{--  <form action="/shorten" method="POST" >
      {{ csrfField() }}
      @!component('components/button', {
        text: 'create',
        color: 'bg-blue-600 hover:bg-blue-700',
        type: 'submit'
      })
    </form>  --}}
  </div>
</header>
